input {
  file {
    path => "/usr/share/logstash/mylogs/*"
    type => "log"
  }
}

filter {
  if [type] == "log" {
    grok {
      pattern => "%{COMBINEDAPACHELOG}"
    }
  }
}

output {
   elasticsearch { host => elasticsearch-service } stdout { } }
}
